-- Initial HaskellTypist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellTypist
version:             0.1.0.0
synopsis:            A variant of GNU Typist written in Haskell
-- description:
homepage:            https://github.com/wintertideheir/HaskellTypist
license:             AGPL-3
license-file:        LICENSE
author:              Autumn Ara
maintainer:          notespowder@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable HaskellTypist
  main-is:             Main.hs
  other-modules:       Session
  -- other-extensions:
  ghc-options: -threaded
  build-depends:       base >=4.11 && <4.12,
                       brick,
                       vty,
                       extra,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
